<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.springframework.streamer-jms-activemq</groupId>
  <artifactId>spring-streamer-jms-activemq</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

   <!--The identifier of the parent POM -->
<parent>
    <groupId>org.springframework.streamer</groupId>
     <artifactId>spring-streamer-build</artifactId>
  <version>1.0.0.BUILD-SNAPSHOT</version>
  <relativePath>../spring-streamer-build/pom.xml</relativePath>
</parent>

  <name>spring-streamer-jms-activemq</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <!-- <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies> -->
</project>
