## Database Properties
spring.datasource.url=jdbc:h2:~/flight
#jdbc:h2:mem:testdb
#jdbc:h2:~/test
#jdbc:h2:tcp://localhost/~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.datasource.url = jdbc:h2:file:C:/data/flight 

# Enabling H2 Console
spring.h2.console.enabled=true
 
# Custom H2 Console URL
spring.h2.console.path=/h2
# Whether to enable trace output.
spring.h2.console.settings.trace=false
